{
  "compilerOptions": {
    "rootDir": "src",
    "target": "es5",
    "module": "esnext",
    "jsx": "react",
    "sourceMap": true,
    // "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // "declaration": true,
    // "declarationDir": "types",
    // "emitDeclarationOnly": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "typeRoots": ["node_modules/@types", "src/global.d.ts", "vite.config.ts", "vite/client"],
  "exclude": ["node_modules", "dist", "build"]
}
